index.html
<!DOCTYPE html>
<html lang="e">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de animaciones con CSS | Animationlad</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main class="container"> 
      <div class="layer layer__1">
        <div class="ear ear--left"></div>
        <div class="ear ear--right"></div>
        <div class="head"></div>
      </div>
      <div class="layer layer__2">
        <div class="ear ear--left"></div>
        <div class="ear ear--right"></div>
        <div class="head"></div>
      </div>
      <div class="layer layer__3">
        <div class="wall"></div>
      </div>
      <div class="layer layer__4">
        <div class="ear ear--left"></div>
        <div class="ear ear--right"></div>
        <div class="head"></div>
      </div>
      <div class="layer layer__5">
        <div class="wall"></div>
      </div>
      <div class="layer layer__6">
        <div class="ear ear--left"></div>
        <div class="ear ear--right"></div>
        <div class="head"></div>
      </div>
      <div class="layer layer__7">
        <div class="wall"></div>
      </div>
      <div class="layer layer__8">
        <div class="cloud cloud--left"></div>
      </div>
      <div class="layer layer__9">
        <div class="grass"></div>
      </div>
      <div class="layer layer__10">
        <div class="cloud cloud--right"></div>
      </div>
    </main>
  </body>
</html>

pug/index.pug
extends components/template.pug

mixin rabbit 
  .ear.ear--left
  .ear.ear--right
  .head

block content
  main.container 
    .layer.layer__1
      +rabbit
    .layer.layer__2
      +rabbit
    .layer.layer__3
      .wall
    .layer.layer__4
      +rabbit
    .layer.layer__5
      .wall
    .layer.layer__6
      +rabbit
    .layer.layer__7
      .wall
    .layer.layer__8
      .cloud.cloud--left
    .layer.layer__9
      .grass
    .layer.layer__10
      .cloud.cloud--right
